<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    tools:context="com.boutline.sports.activity.MembersActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/membersToolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/membersBackImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/membersToolbarTextView"
            android:text="#manufanclub"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/membersInviteToolbarTextView"
            android:text="Invite"
            android:layout_gravity="right"
            android:paddingRight="10dp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/hrline"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@id/membersToolbar"/>

    <RelativeLayout
        android:id="@+id/membersTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/membersToolbar"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Members"
            android:textColor="@color/black"
            android:id="@+id/membersTextView" />
        </RelativeLayout>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/membersTextLayout"
        layout="@layout/item_members" />
   <!-- <ListView
        android:layout_marginTop="1dp"
        android:layout_below="@+id/hrline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/membersListView"/> -->




</RelativeLayout>
