<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/meLayout"
    tools:context="com.boutline.sports.activity.MeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/meActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/leftMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_menu_black" />
            <ImageView
                android:id="@+id/newMessage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/active_page" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:id="@+id/groupToolbarTextView"
            android:text="@string/manunitedfansclub"/>

        <ImageView
            android:id="@+id/rightMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:paddingRight="20dp"
            android:src="@mipmap/ic_right_menu" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@id/meActivityToolbar"/>
    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgButton"
            android:layout_toStartOf="@+id/imgButton"
            android:hint="Type a message"
            android:textSize="15sp"
            android:padding="9dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/edittextstyle" />

        <ImageButton
            android:id="@+id/imgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_above="@id/messageLayout"/>
    <ListView
        android:id="@+id/activityMeChatListView"
        android:layout_below="@+id/meActivityToolbar"
        android:layout_above="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:divider="@null"
        android:stackFromBottom="true"
        android:dividerHeight="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/messageLayout"
        android:layout_below="@+id/meActivityToolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/chat_date_layout"/>


                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/chat_user_layout"/>

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/chat_bo_layout"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/chat_news_layout2" />
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/chat_predictions_layout" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <!-- compose message bar starts here -->

</RelativeLayout>
